const localization = {
  zhtw: {
    TIME: '時間',
    SN: '儲值序號',
    COUNT: '數量',
    EXPIREAT: '到期日',
    PREPAID_RECORDS: '儲值紀錄',
    START_DATE: '開始日期',
    END_DATE: '結束日期',
    SEARCH: '搜尋',
    LANG: '語系',
    NOTIFICATION: '通知',
    TEST: '測試',
    PREPAID: '儲值',
    ACTIVATE_STATUS: '系統開通狀態',
    ACTIVATE: '系統開通',
    SUBMIT: '送出',
    EXPIRE_AT: '到期日',
    ACTIVATE_COUNT: '開通次數',
    STATUS: '狀態',
    LOG_HISTORY: '日誌紀錄',
    LOG: '日誌',
    CREATEAT: '產生時間',
    CHARGE_HISTORY: '收費紀錄',
    SAVE: '儲存',
    TEST_SUCCESS: '測試成功',
    TEST_SUCCESS_MSG: '已經成功發出信件，請查看。',
    SAVE_SUCCESS: '儲存成功',
    SAVE_SUCCESS_MSG: '您的設定已經被成功儲存。',
    OOPS: '發生錯誤',
    OOPS_MSG: '發生錯誤，請洽程式管理員。',
    HOST: '主機',
    PORT: '阜',
    SENDER_EMAIL: '寄件者信箱',
    SENDER_PASSWORD: '寄件者密碼',
    RECIPIENTS: '收件者',
    UPLOAD_IMAGE: '上傳影像',
    ENROLL: '登記',
    RECOGNITION: '辨識',
    DELETE: '刪除',
    USER_ID: '使用者ID',
    RETURN_JSON: '回傳 JSON',
    DELETE_MSG_SURE: '你確定嗎？',
    DELETE_MSG_TEXT: '刪除以後就不能夠回朔了。',
    CANCEL: '取消',    
    DELETE_SUCCESS_MSG: '已經成功刪除了。',
    ACTIVATE_SUCCESS: '啟用成功',
    ACTIVATE_SUCCESS_MSG: '歡迎使用 WiSignFaceID. 系統已經被成功啟用',
    ACTIVATE_ERROR_MSG: '輸入的Code有問題，請重新輸入。',
    PREPAID_SUCCESS: '儲值成功',
    PREPAID_SUCCESS_MSG: '您的儲值序號已經被成功匯入。',
    PREPAID_ERROR: '儲值失敗',
    PREPAID_ERROR_MSG: '請再次檢查您的儲值序號是否正確。',
    MIGRATION: '系統遷移',
    REQUIRE_INFO: '必要資訊',
    TOKEN: 'Token',
    PROJECT_ID: 'Project ID',
    MIGRATION_CODE: '遷移金鑰',
    MIGRATE_SUCCESS: '遷移成功',
    ACTIVATE_MIGRATION: '從舊系統遷移?'
  },
  en: {
    TIME: 'Time',
    SN: 'SN',
    COUNT: 'Count',
    EXPIREAT: 'ExpireAt',
    PREPAID_RECORDS: 'Prepaid Records',
    START_DATE: 'Start Date',
    END_DATE: 'End Date',
    SEARCH: 'Search',
    LANG: 'Language',
    NOTIFICATION: 'Notification',
    TEST: 'Test',
    PREPAID: 'Prepaid',
    ACTIVATE_STATUS: 'Activate Status',
    ACTIVATE: 'Activate',
    SUBMIT: 'Submit',
    EXPIRE_AT: 'Expire At',
    ACTIVATE_COUNT: 'Activate Count',
    STATUS: 'Status',
    LOG_HISTORY: 'Log History',
    LOG: 'Log',
    CREATEAT: 'CreateAt',
    CHARGE_HISTORY: 'Chargeback Records',
    SAVE: 'Save',
    TEST_SUCCESS: 'Test Success',
    TEST_SUCCESS_MSG: 'Test Eamil has been sand, please check your mail box.',
    SAVE_SUCCESS: 'Save Success',
    TEST_SUCCESS_MSG: 'Your email setting has saved success.',
    OOPS: 'Oops...',
    OOPS_MSG: 'Something went wrong, please contact System Admin.',
    HOST: 'Host',
    PORT: 'Port',
    SENDER_EMAIL: 'Sender Email',
    SENDER_PASSWORD: 'Sender Password',
    RECIPIENTS: 'Recipients',
    UPLOAD_IMAGE: 'Upload Image',
    ENROLL: 'Enroll',
    RECOGNITION: 'Recognition',
    DELETE: 'Delete',
    USER_ID: 'User ID',
    RETURN_JSON: 'Return JSON',
    DELETE_MSG_SURE: 'Are you sure?',
    DELETE_MSG_TEXT: 'You won\'t be able to revert this!',
    CANCEL: 'Cancel',    
    DELETE_SUCCESS_MSG: 'Your file has been deleted.',
    ACTIVATE_SUCCESS: 'Activate System Success',
    ACTIVATE_SUCCESS_MSG: 'Welcome to use WiSignFaceID. System has been successfully enabled',
    ACTIVATE_ERROR_MSG: 'The code you inputed was invalidate.',
    PREPAID_SUCCESS: 'Prepaid Success',
    PREPAID_SUCCESS_MSG: 'Your Prepaid SN has successed import to system。',
    PREPAID_ERROR: 'Prepaid Fail',
    PREPAID_ERROR_MSG: 'The SN you inputed was invalidate.',
    MIGRATION: 'Migration',
    REQUIRE_INFO: 'Require Info',
    TOKEN: 'Token',
    PROJECT_ID: 'Project ID',
    MIGRATION_CODE: 'Migration Code',
    MIGRATE_SUCCESS: 'Migration Success',
    ACTIVATE_MIGRATION: 'Or want to migrate from old system?'
  },
};